\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of Air Pollution Model}}{7}{figure.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Classification of Air Pollution Models}}{13}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical Representation of The Box Model}}{15}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical Representation of The Gaussian Plume Model}}{17}{figure.4.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Propose sub-index and breakpoint pollutant concentration for Indian-AQI.}}{26}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of observed and MLR model predicted values of daily AQI in (a) Summer, (b) Monsoon, (c) Post Monsoon and (d) Winter seasons during the years 2000-2005.}}{28}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of observed and model's predicted values of daily AQI in (a) Summer, (b) Monsoon, (c) Post Monsoon and (d) Winter seasons during the years 2000-2005.}}{29}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of MLR model predicted and observed values in years 2000-2005 and year 2006.}}{30}{figure.5.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
